APP_NAME=haitaostyle
APP_ENV=local
APP_KEY=base64:MvG68vkjNsA7Z4/K7OkGrCKmLUu2HnwhW+ExGvk8JrE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.haitaostyle.top

DB_CONNECTION=mysql
DB_HOST=rm-uf6y15i3q0drxqr47vo.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=xiaohtstyle
DB_USERNAME=root
DB_PASSWORD=Xht950107

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendcloud
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
SEND_CLOUD_USER=xiaohtstyle_test_7DCtjF
SEND_CLOUD_KEY=duVZOykyTMSbwc9H


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
